# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:gitlab) { |repo_name| "https://gitlab.com/ecoportal/ep-onesignal-ruby" }

# Specify your gem's dependencies in onesignal-ruby.gemspec
gemspec

group :test do
  gem 'faker', git: 'https://github.com/stympy/faker.git', branch: 'master'
end
